JOB-MANAGER_PROCESS_VARIABLES=
AZ_BATCH_ACCOUNT_NAME=
AZ_BATCH_ACCOUNT_URL=
AZ_BATCH_POOL_ID=
AZ_BATCH_TASK_ID=
AZ_BATCH_JOB_ID=
RUNNER_SCRIPTS_CONTAINER_NAME=batch-runner-script

SCAN-REQUEST-SENDER_PROCESS_VARIABLES=
QUEUE_SIZE=10

COMMON_VARIABLES=
AZURE_STORAGE_SCAN_QUEUE=scanrequest
KEY_VAULT_URL=
APPINSIGHTS_INSTRUMENTATIONKEY=

COSMOS_DB_URL=
COSMOS_DB_KEY=

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=

SP_CLIENT_ID=
SP_TENANT=
SP_PASSWORD=
