AZ_BATCH_ACCOUNT_NAME=
AZ_BATCH_ACCOUNT_URL=
AZ_BATCH_POOL_ID=
AZ_BATCH_JOB_ID=
AZ_BATCH_ACCOUNT_KEY=

AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_SCAN_QUEUE=

AZ_BATCH_TASK_PARAMETER=

APPINSIGHTS_INSTRUMENTATIONKEY=